# Mysql Connection
spring.datasource.url=jdbc:mysql://10.1.2.220:3306/testspring?createDatabaseIfNotExist=true
spring.datasource.username=usuarioWin
spring.datasource.password=windows
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2000